{
  "name": "lumeo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "8.2.0",
    "@react-router/serve": "8.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "ably": "^2.24.0",
    "boneyard-js": "^1.9.0",
    "cuelume": "^0.1.2",
    "isbot": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@react-router/dev": "8.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}